.kg-gallery-image {
    cursor: pointer;
}

.kg-image {
    margin-right: auto;
    margin-left: auto;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-card.kg-toggle-card .kg-toggle-heading-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.has-serif-title .kg-toggle-heading-text {
    font-family: var(--font-serif);
}

.kg-card.kg-button-card a.kg-btn {
    font-size: 1.5rem;
}

.kg-callout-card-accent a {
    text-decoration: underline;
}

blockquote.kg-blockquote-alt {
    font-size: 6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
    color: var(--primary-text-color);
}

.kg-canvas > blockquote.kg-blockquote-alt {
    grid-column: wide-start/wide-end;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

@media (max-width: 575px) {
    .kg-canvas > blockquote.kg-blockquote-alt {
        font-size: 4.5rem;
    }
}

.kg-card.kg-header-card h2.kg-header-card-header {
    letter-spacing: -0.02em;
}

.kg-header-card h2.kg-header-card-header strong {
    letter-spacing: -0.015em;
}

.has-serif-title .kg-card.kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
    letter-spacing: -0.01em;
}

.has-serif-body .kg-header-card h3.kg-header-card-subheader {
    font-family: var(--font-serif);
}

.kg-canvas {
    display: grid;
    grid-template-columns:
        [full-start] minmax(4vw,auto) 
        [wide-start] minmax(auto,240px) 
        [main-start] min(640px,calc(100% - 8vw)) 
        [main-end] minmax(auto,240px) 
        [wide-end] minmax(4vw,auto) 
        [full-end];
}

.kg-canvas > * {
    grid-column: main-start/main-end;
}

.kg-width-wide {
    grid-column: wide-start/wide-end;
}

.kg-width-full {
    grid-column: full-start/full-end;
}

.kg-width-full img {
    width: 100%;
}
