.single-header {
    margin-bottom: 4.5rem;
    text-align: center;
}

.single-meta {
    margin-bottom: 2rem;
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.single-meta-item + .single-meta-item::before {
    content: "\02022";
    padding: 0 0.3rem;
    font-family: serif;
}

.single-title {
    margin-bottom: 0;
    font-size: 10vmin;
    line-height: 1;
    letter-spacing: -0.1rem;
}

.has-serif-title .single-title {
    font-family: var(--font-serif);
}

.single-excerpt {
    margin-top: 3rem;
    font-size: 2.8rem;
    color: var(--dark-gray-color);
    line-height: 1.5;
}

.has-serif-body .single-excerpt {
    font-family: var(--font-serif);
}

.single-media {
    margin-top: 4.5rem;
    margin-bottom: 0;
}

.single-media img {
    width: 100%;
}

.single-cta {
    margin-top: 4rem !important;
    padding: 4rem 6rem;
    text-align: center;
    background-color: var(--brand-color);
    /* border-radius: 6px; */
    color: var(--lighter-gray-color);
}

.single-cta .button-text {
    color: var(--lighter-gray-color);
}

.single-cta-title {
    color: var(--lighter-gray-color);
    margin: 0 0 1rem;
}

.has-serif-title .single-cta-title {
    font-family: var(--font-serif);
}

.single-cta-desc {
    margin: 0 0 3rem !important;
}

.has-serif-body .single-cta-desc {
    font-family: var(--font-serif);
}

.single-cta-button {
    margin-bottom: 1rem;
    font-weight: 800 !important;
    font-size: 1.4rem;
}

.single-cta-footer {
    font-size: 1.4rem;
    font-weight: 400 !important;
    letter-spacing: -0.02rem;
}

.single-footer {
    display: flex;
    align-items: center;
    margin-top: 4.5rem;
}

.single-footer-left,
.single-footer-right {
    flex: 2;
    display: flex;
}

.single-footer-right {
    justify-content: flex-end;
}

.single-footer-middle {
    display: flex;
    flex-direction: column;
}

.single-footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-footer-title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.single-footer-top + .single-footer-bottom {
    margin-top: 2rem;
}

.single-content-subscription {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    padding: 32px;
    margin-top: 40px;
    max-width: 550px;
}

.single-content-subscription-title {
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 2rem;
}

.has-serif-title .single-content-subscription-title {
    font-family: var(--font-serif);
}

@media (max-width: 767px) {
    .single-header {
        margin-bottom: 3rem;
    }

    .single-title {
        font-size: 5rem;
    }

    .single-excerpt {
        font-size: 2.5rem;
    }

    .single-media {
        margin-top: 3rem;
    }
}
